<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="318" ViewPortY="-40" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietKhamXet" ZOrder="53" X="5562" Y="159" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tram" ZOrder="21" X="2598" Y="159" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ChiTietThuongTruc" ZOrder="20" X="3282" Y="159" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CoBao" ZOrder="19" X="1002" Y="159" Height="305" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CoBaoLaiTau" ZOrder="18" X="1914" Y="159" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CongTy" ZOrder="17" X="4194" Y="159" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DauMay" ZOrder="16" X="5106" Y="159" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Doi" ZOrder="15" X="2826" Y="159" Height="134" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DonGiaLuongBoSung" ZOrder="14" X="4650" Y="159" Height="134" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DonGiaLuongXL" ZOrder="13" X="3738" Y="159" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ga" ZOrder="12" X="1686" Y="159" Height="134" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HanhTrinh" ZOrder="11" X="1230" Y="159" Height="267" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:HopPhepOm" ZOrder="52" X="318" Y="159" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KhamXet" ZOrder="10" X="4878" Y="159" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LoaiDauMay" ZOrder="9" X="5334" Y="159" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MacTau" ZOrder="8" X="3966" Y="159" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhanVien" ZOrder="7" X="2142" Y="159" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NhatKyThayDoiDonGiaBoSung" ZOrder="6" X="4422" Y="159" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NhatKyThayDoiGiaXL" ZOrder="5" X="3510" Y="159" Height="267" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TaiXe" ZOrder="51" X="546" Y="159" Height="210" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TheoTau" ZOrder="4" X="774" Y="159" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ThuongTruc" ZOrder="3" X="2370" Y="159" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TinhChat" ZOrder="2" X="1458" Y="159" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:To" ZOrder="1" X="3054" Y="159" Height="134" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ChiTietKhamXet_KhamXet" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5075</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>5562</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietKhamXet_TaiXe" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>5562</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietThuongTruc_TaiXe" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>3282</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietThuongTruc_ThuongTruc" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2585</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>3282</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cobao_DauMay" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5106</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cobao_MacTau" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3966</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoBao_NhanVien1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2142</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoBaoLaiTau_CoBao1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1184</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1914</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoBaoLaiTau_TaiXe" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>1914</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DauMay_LoaiDauMay" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5342</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>5342</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>5256</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>5256</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Doi_Tram1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2748</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>2748</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>2834</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>2834</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HanhTrinh_CoBao1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1152</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1238</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1238</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HanhTrinh_Ga1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1694</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1694</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1380</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1380</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HanhTrinh_TinhChat" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1466</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1466</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1372</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1372</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HopPhepOm_TaiXe" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhamXet_DauMay" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5114</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>5114</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>5028</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>5028</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhamXet_NhanVien" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2292</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>2292</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>4886</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>4886</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MacTau_CongTy1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4202</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>4202</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>4116</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>4116</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MacTau_DonGiaLuongXL" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3888</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>3888</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>3974</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>3974</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhatKyThayDoiDonGiaBoSung_DonGiaLuongBoSung" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4658</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>4658</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>4572</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>4572</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhatKyThayDoiDonGiaBoSung_NhanVien" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2284</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>2284</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>4430</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>4430</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhatKyThayDoiGiaXL_DonGiaLuongXL" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3746</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>3746</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>3660</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>3660</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhatKyThayDoiGiaXL_NhanVien" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2276</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>2276</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>3518</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>3518</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiXe_To" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3062</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>3062</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TheoTau_CoBao" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TheoTau_TaiXe" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThuongTruc_NhanVien" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2268</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>2268</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>2378</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>2378</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThuongTruc_Tram" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2606</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>2606</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>2520</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>2520</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_To_Doi1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2976</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>2976</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>3070</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>3070</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>