<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="15322" ViewPortY="95" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietKhamXet" ZOrder="53" X="20566" Y="284" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tram" ZOrder="21" X="17602" Y="284" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ChiTietThuongTruc" ZOrder="20" X="18286" Y="284" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CoBao" ZOrder="19" X="16006" Y="284" Height="305" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CoBaoLaiTau" ZOrder="18" X="16918" Y="284" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CongTy" ZOrder="17" X="19198" Y="284" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DauMay" ZOrder="16" X="20110" Y="284" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Doi" ZOrder="15" X="17830" Y="284" Height="134" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DonGiaLuongBoSung" ZOrder="14" X="19654" Y="284" Height="134" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DonGiaLuongXL" ZOrder="13" X="18742" Y="284" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ga" ZOrder="12" X="16690" Y="284" Height="134" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HanhTrinh" ZOrder="11" X="16234" Y="284" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:HopPhepOm" ZOrder="52" X="15322" Y="284" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KhamXet" ZOrder="10" X="19882" Y="284" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LoaiDauMay" ZOrder="9" X="20338" Y="284" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MacTau" ZOrder="8" X="18970" Y="284" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhanVien" ZOrder="7" X="17146" Y="284" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NhatKyThayDoiDonGiaBoSung" ZOrder="6" X="19426" Y="284" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NhatKyThayDoiGiaXL" ZOrder="5" X="18514" Y="284" Height="267" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TaiXe" ZOrder="51" X="15550" Y="284" Height="210" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TheoTau" ZOrder="4" X="15778" Y="284" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ThuongTruc" ZOrder="3" X="17374" Y="284" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TinhChat" ZOrder="2" X="16462" Y="284" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:To" ZOrder="1" X="18058" Y="284" Height="134" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ChiTietKhamXet_KhamXet" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20079</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>20566</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietKhamXet_TaiXe" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15727</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>20566</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietThuongTruc_TaiXe1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15727</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>18286</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietThuongTruc_ThuongTruc1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17589</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>18286</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cobao_DauMay" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20110</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>16188</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cobao_MacTau" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18970</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>16188</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoBao_NhanVien1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17146</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>16188</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoBaoLaiTau_CoBao1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16188</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>16918</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoBaoLaiTau_TaiXe" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15727</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>16918</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DauMay_LoaiDauMay" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20346</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>20346</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>20260</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>20260</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Doi_Tram1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17752</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>17752</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>17838</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>17838</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HanhTrinh_CoBao1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16156</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>16156</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>16242</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>16242</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HanhTrinh_Ga1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16698</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>16698</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>16384</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>16384</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HanhTrinh_TinhChat" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16470</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>16470</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>16376</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>16376</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HopPhepOm_TaiXe" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15558</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>15558</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>15472</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>15472</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhamXet_DauMay" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20118</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>20118</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>20032</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>20032</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhamXet_NhanVien" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17296</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>17296</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>19890</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>19890</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MacTau_CongTy1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19206</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>19206</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>19120</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>19120</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MacTau_DonGiaLuongXL" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18892</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>18892</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>18978</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>18978</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhatKyThayDoiDonGiaBoSung_DonGiaLuongBoSung" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19662</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>19662</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>19576</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>19576</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhatKyThayDoiDonGiaBoSung_NhanVien" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17288</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>17288</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>19434</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>19434</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhatKyThayDoiGiaXL_DonGiaLuongXL" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18750</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>18750</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>18664</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>18664</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhatKyThayDoiGiaXL_NhanVien" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17280</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>17280</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>18522</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>18522</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiXe_To" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18066</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>18066</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>15700</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>15700</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TheoTau_CoBao" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16014</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>16014</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>15928</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>15928</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TheoTau_TaiXe" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15692</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>15692</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>15786</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>15786</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThuongTruc_NhanVien" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17272</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>17272</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>17382</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>17382</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThuongTruc_Tram" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17610</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>17610</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>17524</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>17524</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_To_Doi1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17980</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>17980</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>18074</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>18074</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>