<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="7951" ViewPortY="119" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietKhamXet" ZOrder="51" X="10359" Y="199" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tram" ZOrder="20" X="7395" Y="199" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ChiTietThuongTruc" ZOrder="19" X="8079" Y="199" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CoBao" ZOrder="18" X="6027" Y="199" Height="229" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CoBaoLaiTau" ZOrder="17" X="6711" Y="199" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CongTy" ZOrder="16" X="8991" Y="199" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DauMay" ZOrder="15" X="9903" Y="199" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Doi" ZOrder="14" X="7623" Y="199" Height="134" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DonGiaLuongBoSung" ZOrder="13" X="9447" Y="199" Height="134" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DonGiaLuongXL" ZOrder="1" X="8535" Y="199" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ga" ZOrder="12" X="6483" Y="199" Height="134" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HanhTrinh" ZOrder="11" X="6255" Y="199" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HopPhepOm" ZOrder="50" X="5343" Y="199" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KhamXet" ZOrder="10" X="9675" Y="199" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LoaiDauMay" ZOrder="9" X="10131" Y="199" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MacTau" ZOrder="8" X="8763" Y="199" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhanVien" ZOrder="7" X="6939" Y="199" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NhatKyThayDoiDonGiaBoSung" ZOrder="6" X="9219" Y="199" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NhatKyThayDoiGiaXL" ZOrder="5" X="8255" Y="202" Height="267" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TaiXe" ZOrder="49" X="5571" Y="199" Height="210" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TheoTau" ZOrder="4" X="5799" Y="199" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ThuongTruc" ZOrder="3" X="7167" Y="199" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:To" ZOrder="2" X="7851" Y="199" Height="134" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ChiTietKhamXet_KhamXet" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9872</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>10359</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietKhamXet_TaiXe" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5748</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>10359</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietThuongTruc_TaiXe1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5748</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>8079</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietThuongTruc_ThuongTruc1" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7382</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>8079</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cobao_DauMay" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9903</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>6209</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cobao_MacTau" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8763</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>6209</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoBao_NhanVien1" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6939</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>6209</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoBaoLaiTau_CoBao1" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6209</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>6711</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoBaoLaiTau_TaiXe" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5748</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>6711</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DauMay_LoaiDauMay" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10139</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>10139</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>10053</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>10053</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Doi_Tram1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7545</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>7545</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>7631</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>7631</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HanhTrinh_CoBao1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6177</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>6177</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>6263</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>6263</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HanhTrinh_Ga1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6491</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>6491</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>6405</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>6405</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HopPhepOm_TaiXe" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5579</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>5579</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>5493</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>5493</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhamXet_DauMay" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9911</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>9911</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>9825</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>9825</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhamXet_NhanVien" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7089</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>7089</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>9683</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>9683</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MacTau_CongTy1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8999</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>8999</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>8913</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>8913</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MacTau_DonGiaLuongXL" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8685</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>8685</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>8771</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>8771</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhatKyThayDoiDonGiaBoSung_DonGiaLuongBoSung" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9455</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>9455</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>9369</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>9369</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhatKyThayDoiDonGiaBoSung_NhanVien" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7081</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>7081</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>9227</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>9227</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhatKyThayDoiGiaXL_DonGiaLuongXL" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8543</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>8543</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>8405</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>8405</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhatKyThayDoiGiaXL_NhanVien" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7073</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>7073</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>8263</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>8263</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiXe_To" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7859</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>7859</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>5721</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>5721</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TheoTau_CoBao" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6035</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>6035</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>5949</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>5949</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TheoTau_TaiXe" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5713</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>5713</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>5807</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>5807</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThuongTruc_NhanVien" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7065</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>7065</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>7175</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>7175</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThuongTruc_Tram" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7403</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>7403</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>7317</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>7317</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_To_Doi1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7773</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>7773</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>7867</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>7867</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>