<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="20660" ViewPortY="-12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietKhamXet" ZOrder="53" X="25766" Y="187" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tram" ZOrder="21" X="22802" Y="187" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ChiTietThuongTruc" ZOrder="20" X="23486" Y="187" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CoBao" ZOrder="19" X="21206" Y="187" Height="305" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CoBaoLaiTau" ZOrder="18" X="22118" Y="187" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CongTy" ZOrder="17" X="24398" Y="187" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DauMay" ZOrder="16" X="25310" Y="187" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Doi" ZOrder="15" X="23030" Y="187" Height="134" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DonGiaLuongBoSung" ZOrder="14" X="24854" Y="187" Height="134" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DonGiaLuongXL" ZOrder="13" X="23942" Y="187" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ga" ZOrder="12" X="21890" Y="187" Height="134" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HanhTrinh" ZOrder="11" X="21434" Y="187" Height="267" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:HopPhepOm" ZOrder="52" X="20522" Y="187" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KhamXet" ZOrder="10" X="25082" Y="187" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LoaiDauMay" ZOrder="9" X="25538" Y="187" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MacTau" ZOrder="8" X="24170" Y="187" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhanVien" ZOrder="7" X="22346" Y="187" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NhatKyThayDoiDonGiaBoSung" ZOrder="6" X="24626" Y="187" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NhatKyThayDoiGiaXL" ZOrder="5" X="23714" Y="187" Height="267" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TaiXe" ZOrder="51" X="20750" Y="187" Height="210" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TheoTau" ZOrder="4" X="20978" Y="187" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ThuongTruc" ZOrder="3" X="22574" Y="187" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TinhChat" ZOrder="2" X="21662" Y="187" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:To" ZOrder="1" X="23258" Y="187" Height="134" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ChiTietKhamXet_KhamXet" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>25279</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>25766</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietKhamXet_TaiXe" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20927</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>25766</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietThuongTruc_TaiXe1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20927</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>23486</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietThuongTruc_ThuongTruc1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22789</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>23486</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cobao_DauMay" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>25310</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>21388</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cobao_MacTau" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>24170</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>21388</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoBao_NhanVien1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22346</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>21388</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoBaoLaiTau_CoBao1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21388</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>22118</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoBaoLaiTau_TaiXe" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20927</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>22118</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DauMay_LoaiDauMay" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>25546</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>25546</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>25460</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>25460</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Doi_Tram1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22952</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>22952</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>23038</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>23038</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HanhTrinh_CoBao1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21356</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>21356</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>21442</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>21442</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HanhTrinh_Ga1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21898</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>21898</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>21584</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>21584</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HanhTrinh_TinhChat" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21670</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>21670</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>21576</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>21576</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HopPhepOm_TaiXe" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20758</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>20758</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>20672</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>20672</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhamXet_DauMay" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>25318</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>25318</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>25232</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>25232</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhamXet_NhanVien" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22496</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>22496</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>25090</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>25090</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MacTau_CongTy1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>24406</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>24406</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>24320</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>24320</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MacTau_DonGiaLuongXL" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>24092</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>24092</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>24178</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>24178</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhatKyThayDoiDonGiaBoSung_DonGiaLuongBoSung" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>24862</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>24862</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>24776</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>24776</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhatKyThayDoiDonGiaBoSung_NhanVien" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22488</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>22488</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>24634</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>24634</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhatKyThayDoiGiaXL_DonGiaLuongXL" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>23950</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>23950</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>23864</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>23864</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhatKyThayDoiGiaXL_NhanVien" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22480</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>22480</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>23722</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>23722</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiXe_To" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>23266</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>23266</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>20900</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>20900</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TheoTau_CoBao" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21214</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>21214</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>21128</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>21128</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TheoTau_TaiXe" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20892</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>20892</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>20986</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>20986</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThuongTruc_NhanVien" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22472</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>22472</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>22582</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>22582</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThuongTruc_Tram" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22810</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>22810</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>22724</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>22724</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_To_Doi1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>23180</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>23180</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>23274</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>23274</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>